# shizhong-Android

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shizhong/view/ui/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyphenate/chatuidemo/: DemoHelper.java  DemoModel.java
app/src/main/java/com/hyphenate/chatuidemo/domain/: EmojiconExampleGroupData.java
app/src/main/java/com/hyphenate/chatuidemo/parse/: ParseManager.java  UserProfileManager.java
app/src/main/java/com/hyphenate/chatuidemo/receiver/: CallReceiver.java
app/src/main/java/com/shizhong/view/ui/: ActivityAddFriends.java  ActivityClubApply.java  ActivityClubDetail.java  ActivityCrewList.java  ActivityEvenetsAndNews.java  ActivityJiequNearBy.java  ActivityMemberInfor.java  ActivityMessageTypes.java  ActivityModifyNickName.java  ActivityModifySignture.java  ActivityNavigationImages.java  ActivityNewsWebContent.java  ActivityRankinglist.java  ActivitySetting.java  ActivitySettingAbout.java  ActivitySettingAbout1.java  ActivitySettingInviteFriends.java  ActivitySettingLetterMessage.java  ActivitySettingMessage.java  ActivitySettingSuggess.java  ActivityTopicDetail.java  ActivityTopicList.java  ActivityUserModify.java  ActivityWelcom.java  AgreementActivity.java  ChatActivity.java  ChatFragment.java  DanceClassChoiseActivity.java  FindBackPwdActivity.java  Flash_Activity.java  LoginActivity.java  MainActivity.java  RegFinishUserInfoActivity.java  RegNav1Activity.java  VideoPlayerActivity.java
app/src/main/java/com/shizhong/view/ui/adapter/: ActivitySearchFriendsAdapter.java  BannerHolderView.java  BannerHolderView2.java  BaseGridViewAdapter.java  ChartOptionsAdapter.java  CrewListAdapter.java  DancerViewPagerAdpater.java  DancesClassAdapter.java  DancesDragClassAdapter.java  EventsAndNewsAAdapter.java  EventsAndNewsAdapter.java  ExpressionAdapter.java  ExpressionPagerAdapter.java  FragmentAdapter.java  JieQuAdapter.java  JieQuSingleClassMusicAdapter.java  (+24 more)
app/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java  TabPageIndicator.java
app/src/main/java/com/wind/ffmpeghelper/: FFmpegNativeHelper.java  FFmpegUtils.java  VideoHandlerCallBack.java
app/src/main/java/org/xutils/: x.java
app/src/main/java/org/xutils/common/: Callback.java  TaskController.java
app/src/main/java/org/xutils/common/task/: AbsTask.java  TaskControllerImpl.java  TaskProxy.java
app/src/main/java/org/xutils/common/util/: IOUtil.java
app/src/main/java/org/xutils/config/: DbConfigs.java
app/src/main/java/org/xutils/db/: DbManagerImpl.java  Selector.java
app/src/main/java/org/xutils/db/converter/: ColumnConverterFactory.java
app/src/main/java/org/xutils/db/sqlite/: SqlInfo.java
app/src/main/java/org/xutils/db/table/: ColumnEntity.java  ColumnUtils.java  DbBase.java  TableUtils.java
app/src/main/res/anim/: dialog_right_in_anim.xml  dialog_right_out_anim.xml  record_focus.xml  reverse_anim.xml  rotating.xml
app/src/main/res/color/: selector_tab_text.xml  selector_text_yellow.xml  selector_white_text.xml  selector_white_to_yellow_text.xml  tag_selector.xml  video_edit_text_color_selector.xml  white_grey_selector.xml  white_yellow_selector.xml
app/src/main/res/drawable/: actionsheet_bottom_normal.xml  actionsheet_bottom_pressed.xml  actionsheet_middle_normal.xml  actionsheet_single_normal.xml  actionsheet_single_pressed.xml  actionsheet_top_normal.xml  actionsheet_top_pressed.xml  black_btn_selector.xml  btn_blue_normal_shape.xml  btn_blue_selector.xml  btn_camera_close.xml  btn_camera_light.xml  btn_camera_swap.xml  btn_cancel_normal_shape.xml  btn_cancel_pressed_shape.xml  btn_yellow_clicked_shap.xml  btn_yellow_shap_selector.xml  chat_file_selector.xml  chat_image_selector.xml  chat_location_selector.xml  chat_takepic_selector.xml  chat_video_call_selector.xml  chat_video_selector.xml  chat_voice_call_selector.xml  chatting_biaoqing_btn.xml  chatting_setmode_key_btn.xml  chatting_setmode_voice_btn.xml  custom_yellow_tab_indicator.xml  cut_landscape1_selector.xml  cut_landscape_selector.xml  cut_square_selector.xml  delete_selector.xml  denglu_friend_quan_click_drawable.xml  denglu_qq_kongjian_click_drawable.xml  dialog_style_xml_icon.xml  dmax_spots_spot.xml  drawable_left_black_shape.xml  drawale_loading_dialog_bg.xml  frame_white_shap.xml  gender_selector.xml  (+80 more)
app/src/main/res/layout/: activity_add_friends.xml  activity_flash_.xml  activity_jiequ_music_class_list_layout.xml  activity_layout_club_apply.xml  activity_layout_club_detail.xml  activity_layout_crew_list.xml  activity_layout_topic_detai.xml  activity_login.xml  activity_main.xml  activity_member_info_layout.xml  activity_message_list_layout.xml  activity_mine_music_list_layout.xml  activity_modify_nickname_layout.xml  activity_modify_signture_layout.xml  activity_music_list_layout.xml  activity_music_single_class_layout.xml  activity_navigation.xml  activity_nearby_layout.xml  activity_ranking_layout.xml  activity_recyclerview_layout.xml  activity_reg.xml  activity_reg_nav1_layout.xml  activity_setting.xml  activity_setting_abuout.xml  activity_setting_abuout_layout.xml  activity_setting_invite_friends.xml  activity_setting_letter_toast.xml  activity_setting_message_layout.xml  activity_setting_suggess_layout.xml  activity_share_video_layout.xml  activity_user_modify_layout.xml  activity_video_cover_change_layout.xml  activity_video_cut_layout_horizontal.xml  activity_video_cut_out_layout.xml  activity_video_detail_layout.xml  activity_video_player.xml  activity_video_preview_layout.xml  activity_video_selecte_layout.xml  activity_with_webview.xml  banner_layout.xml  (+95 more)
app/src/main/res/values/: arrays.xml  attr_progress_bar.xml  attrs.xml  circleprogress_attrs.xml  colors.xml  dimens.xml  drawables.xml  error_strings.xml  huanxin_strings.xml  ids.xml  modify_user_styles.xml  strings.xml  strings_pref.xml  style_layout.xml  styles.xml  vpi__styles.xml
app/src/test/java/com/shizhong/view/ui/: ExampleUnitTest.java
(+322 files in other folders)
