apply plugin: 'com.android.application'
def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        flavorDimensions "versionCode"
        applicationId "com.shizhong.view.ui"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 10
        versionName "0.5.8"
        multiDexEnabled true
//        multiDexKeepProguard file('multiDexKeep.pro')
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "umeng"]
        manifestPlaceholders = [
                //线上
//                GETUI_APP_ID : "vsgrl5ckZz6MARL5E01qs9",
//                GETUI_APP_KEY : "2j73qmdiPaA4oRNno0EMp4",
//                GETUI_APP_SECRET : "A6s0O8i9Bu7R4ZyuXr8t19",
//                PACKAGE_NAME : applicationId
                //测试
                GETUI_APP_ID : "hElayebTVh9ulFjtAdQ8GA",
                GETUI_APP_KEY : "dEyrc6zdog8jUthPa7KDF3",
                GETUI_APP_SECRET : "E1iB95i2GL7jbG7neYx2U8",
                PACKAGE_NAME : applicationId
        ]

        ndk {
//            abiFilters "armeabi", "armeabi-v7a","x86_64"
            abiFilters "armeabi-v7a", "x86"
        }



    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }

//    buildTypes {
//        release {
//            signingConfig signingConfigs.release
//        }
//    }
    lintOptions {
        abortOnError false
    }

    signingConfigs {
        debug {
            // No debug config
        }

        release {
            storeFile file("/Users/yuliyan/Desktop/shizhongqianming.keystore")
            storePassword "shizhongandroid"
            keyAlias "shizhong"
            keyPassword "shizhongandroid"
        }
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"

            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }

        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"

            minifyEnabled true
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "shizhong${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
                }
            }
        }
    }


    // <!-- GuanFang,YingYongBao,360,WanDouJia,XiaoMi,MeiZu,BaiDu,91ZhuShou,AnZhuoShiChang,LeTv,HuaWei,LianXiang,ZhongXing,ViVo ,ChuiZi,MuMaYi,AnZhiShiChang -->
    // <!-- SouGou,JiFeng,YingYongHui,LiQu,SanXing,MaoPaoShiChang,YouYiShiChang,YiYongHui,TianYiKongJian,oppo -->
    productFlavors {

        Google{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Google"]
        }

        GuanFang{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "GuanFang"]
        }

        YingYongBao{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "YingYongBao"]
        }

        _360 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "360"]
        }

        WanDouJia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "WanDouJia"]
        }

        XiaoMi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "XiaoMi"]
        }
        MeiZu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "MeiZu"]
        }

        BaiDu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "BaiDu"]
        }

        _91ZhuShou {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "91ZhuShou"]
        }

        AnZhuoShiChang {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "AnZhuoShiChang"]
        }

        LeTv {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "LeTv"]
        }

        HuaWei {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "HuaWei"]
        }

        LianXiang {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "LianXiang"]
        }

//        ZhongXing {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "ZhongXing"]
//        }

        ViVo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "ViVo"]
        }

        ChuiZi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "ChuiZi"]
        }

        MuMaYi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "MuMaYi"]
        }

        AnZhiShiChang {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "AnZhiShiChang"]
        }

        SouGou {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "SouGou"]
        }

        JiFeng {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "JiFeng"]
        }

        YingYongHui {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "YingYongHui"]
        }

        LiQu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "LiQu"]
        }

//        SanXing {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "SanXing"]
//        }

        MaoPaoShiChang {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "MaoPaoShiChang"]
        }

        YouYiShiChang {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "YouYiShiChang"]
        }

        YiYongHui {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "YiYongHui"]
        }

        TianYiKongJian {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "TianYiKongJian"]
        }
        oppo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "oppo"]
        }
        PPZhuShou {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "PPZhuShou"]
        }

    }

    sourceSets {
        main{
            jniLibs.srcDirs = [ 'libs' ]  // <- - Set your folder here!
        }

    }


//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }

    buildscript{
        repositories{
            jcenter()
            maven{
                url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
            }
        }
    }
}

repositories {

    mavenCentral()
}
project.group = 'com.facebook.android'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:multidex:1.0.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/AMap_Location_V2.5.0_20160526.jar')
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/happy-dns-0.2.3.1.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/jpush-android-2.1.0.jar')
    compile files('libs/library_vollery.jar')
    compile files('libs/qiniu-android-sdk-7.0.7.jar')
    compile files('libs/SocialSDK_QQZone_1.jar')
    compile files('libs/SocialSDK_QQZone_2.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/xiaomi_sdk.jar')
    compile project(':ijkplayer-java')
    //    compile 'com.huxq17.xrefreshview:xrefreshview:3.1.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile files('libs/GetuiSDK2.9.0.0.jar')
    compile files('libs/json_simple-1.1.jar')
    compile 'com.squareup.okhttp:okhttp:2.1.0'
    //    compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'

    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'

    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'

    //    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    compile project(':EaseUI_2_2_8')
}


