<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/top_bar_layout_with_left_black"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"></include>

    <include
        layout="@layout/pull_to_refresh_listview_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"></include>
</LinearLayout>