<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/black_2c2c2c"
    android:layout_height="match_parent">

    <include
        android:layout_width="match_parent"
        android:layout_height="44dp"
        layout="@layout/top_bar_layout_with_left_black"
        android:gravity="center_vertical" >
    </include>

    <FrameLayout
        android:background="@color/black_2c2c2c"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/loading_dialog_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-50dp"
            android:indeterminate="false"
            android:indeterminateDrawable="@drawable/dialog_style_xml_icon" />

    <com.andview.refreshview.XRefreshView
        android:id="@+id/xrefreshview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_2c2c2c">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_test_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:scrollbars="vertical" />
    </com.andview.refreshview.XRefreshView>
        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/content_null_layout" />
    </FrameLayout>



</LinearLayout>