<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_262626"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="44dp"
        layout="@layout/top_bar_layout_with_left_black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/video_parends"
                android:layout_width="match_parent"
                android:layout_height="175dp" >

                <ImageView
                    android:id="@+id/video_cover_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sz_activity_default" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/video_cover"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/sz_head_default" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="12dp"
                        android:text="更换封面"
                        android:textColor="@android:color/white"
                        android:textSize="13sp" />
                </LinearLayout>
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black_3a3a3a"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:text="添加描述"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/video_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/rectangle_corner_translation"
                android:gravity="top|left"
                android:hint="至少添加12个字符"
                android:maxLines="6"
                android:minLines="4"
                android:padding="8dp"
                android:textColor="@android:color/white"
                android:textColorHint="@color/white_fefefe"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/black_3a3a3a"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:text="添加描述"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <com.shizhong.view.ui.base.view.tag.TagFlowLayout
                android:id="@+id/id_flowlayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                app:max_select="1" />

            <TextView
                android:id="@+id/change_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="12dp"
                android:padding="8dp"
                android:text="换一批"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/commite"
        style="@style/yellow_button_style"
        android:text="发布" />

</LinearLayout>