<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_2c2c2c"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/black_1c1c1c"
        android:orientation="horizontal" >

        <com.shizhong.view.ui.base.view.ClearEditText
            android:id="@+id/search_edit"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_corner_white1"
            android:drawableLeft="@drawable/search_firends"
            android:drawablePadding="6dp"
            android:gravity="center_vertical|left"
            android:hint="@string/hint_add_firends_edit"
            android:imeOptions="actionSearch"
            android:maxLength="50"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:singleLine="true"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/cancle_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="10dp"
            android:text="@string/cancel"
            android:textColor="@color/white_fefefe" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/pull_to_refresh_listview_layout" >
        </include>

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/content_null_layout" />

        <TextView
            android:id="@+id/search_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_202020"
            android:padding="6dp"
            android:textColor="@color/grey_bbbbbb"
            android:textSize="15sp" />
    </FrameLayout>

</LinearLayout>