<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_262626"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="44dp"
        layout="@layout/top_bar_layout_with_left_black" />

    <LinearLayout
        style="@style/edid_layout_style"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="18dp" >

        <com.shizhong.view.ui.base.view.ClearEditText
            android:id="@+id/nick_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="@string/input_nick_name"
            android:padding="12dp"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textColorHint="#B1B1B1"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>