<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="120dp" >

        <ImageView
            android:id="@+id/club_back_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/topic_detail_bg"
            android:scaleType="centerCrop" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/club_logo_image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:background="#DDDDDD"
            fresco:roundAsCircle="false"
            android:padding="0.5dp"
            android:scaleType="centerCrop"
            fresco:actualImageScaleType="focusCrop"
            fresco:roundingBorderWidth="1dp"
            fresco:roundingBorderColor="@color/round_view_bound_color"
            fresco:placeholderImage="@drawable/sz_head_default"
            fresco:placeholderImageScaleType="centerCrop"
            android:src="@drawable/sz_activity_default" />
    </FrameLayout>

    <TextView
        android:id="@+id/club_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textColor="@color/black_555555"
        android:textSize="@dimen/signture_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="12dp"
        android:background="#8c8c8c"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系电话:"
            android:textColor="@color/black_555555"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/club_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="4008000668"
            android:textColor="@color/black_555555"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="12dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:text="详细地址:"
            android:textColor="@color/black_555555"
            android:textSize="@dimen/signture_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/club_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textColor="@color/black_555555"
            android:textSize="@dimen/signture_size" />
    </LinearLayout>

    <ImageView
        android:id="@+id/chat_club"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="12dp"
        android:src="@drawable/chat_club_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/retangle_corner_top_black_normal"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:text="所有视频"
        android:textColor="@color/white_fefefe"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="#8c8c8c" >
    </View>

</LinearLayout>