<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_2c2c2c" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/black_1c1c1c" >

            <ImageView
                android:id="@+id/left_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:src="@drawable/back_icon"
                android:visibility="gone" />

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/me"
                android:textColor="@color/white_fefefe"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/right_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:padding="10dp"
                android:src="@drawable/set_icon" />
        </FrameLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            layout="@layout/pull_to_refresh_listview_layout" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/person_message_detail_layout"
            android:visibility="gone" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            layout="@layout/person_message_content"
            android:visibility="gone" />
    </LinearLayout>

    <include layout="@layout/layout_not_login" />

</FrameLayout>