<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_background"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_fefefe"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <com.viewpagerindicator.TabPageIndicator
                    android:id="@+id/titles_indicator"
                    android:layout_width="fill_parent"
                    android:layout_height="44dp"
                    android:paddingLeft="12dp"
                    android:layout_marginLeft="-2dp"
                    android:layout_marginRight="12dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="end|center_vertical"
                android:orientation="horizontal" >

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="@android:color/black" />

                <ImageView
                    android:id="@+id/actor_down_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="10dp"
                    android:src="@drawable/dwon_icon" />
            </LinearLayout>
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:paddingTop="2dp"
            android:id="@+id/dances_kind_pager"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

</FrameLayout>