<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/topic_content"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_margin="6dp"
        android:background="@drawable/topic_black_brue_shap"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@color/white_fefefe"
        android:textSize="13sp" />

</LinearLayout>