<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/item_layout"
        style="@style/item_layout_style"
        android:gravity="center_vertical" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/icon_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:src="@drawable/new_friend_icon" />

            <ImageView
                android:id="@+id/message_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:src="@drawable/red_icon" />
        </FrameLayout>

        <TextView
            android:id="@+id/icon_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:drawableRight="@drawable/next_icon"
            android:text="新朋友"
            android:textColor="@color/white_fefefe" />
    </LinearLayout>

    <View style="@style/QYRSettingItemLineStyle" />

</FrameLayout>