<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/black_2a2a2a"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_margin="12dp"
        android:id="@+id/music_player_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/video_play_btn"
        />
    <LinearLayout
       android:id="@+id/item_right_layout"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/music_like_count"
            android:layout_marginRight="20dp"
            android:textSize="@dimen/size_14sp"
            android:textColor="@color/white_fefefe"
            android:drawableTop="@drawable/sz_like_red_small"
            android:layout_width="wrap_content"
            android:drawablePadding="6dp"
            android:layout_gravity="center_vertical"
            android:text="2001"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/music_more"
            android:padding="12dp"
            android:src="@drawable/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:layout_toLeftOf="@+id/item_right_layout"
        android:id="@+id/music_name"
        android:text="see you agine"
        android:layout_toRightOf="@+id/music_player_btn"
        android:layout_centerVertical="true"
        android:textSize="@dimen/size_14sp"
        android:textColor="@color/white_fefefe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


   <View
    android:layout_alignParentBottom="true"
    android:background="@color/line_grey"
    android:layout_width="match_parent"
    android:layout_height="0.5dp"/>

</RelativeLayout>