<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/item_view"
        style="@style/item_layout_style" >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/news_cover"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            fresco:placeholderImage="@drawable/sz_head_default"
            fresco:placeholderImageScaleType="centerCrop"
            android:src="@drawable/sz_activity_default" />

        <TextView
            android:id="@+id/news_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@+id/news_cover"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/white_fefefe"
            android:textSize="@dimen/signture_size" />

        <TextView
            android:id="@+id/news_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/news_content"
            android:layout_gravity="right"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/news_cover"
            android:textColor="@color/grey_bbbbbb"
            android:textSize="@dimen/nick_name_size" />
    </RelativeLayout>

    <View style="@style/QYRSettingItemLineStyle" />

</FrameLayout>