<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/black_262626"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_grey"/>

    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/music_player_btn"
        android:layout_margin="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_music_play"
        />

    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/music_more"
        android:padding="12dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/more"
        />

    <TextView
        android:id="@+id/music_name"
        android:text="see you again"
        android:textColor="@color/white_fefefe"
        android:textSize="15sp"
        android:layout_toRightOf="@+id/music_player_btn"
        android:layout_toLeftOf="@+id/music_more"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>