<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/item_view"
        style="@style/item_layout_style" >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/head_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            fresco:roundAsCircle="true"
            fresco:actualImageScaleType="focusCrop"
            fresco:roundingBorderWidth="1dp"
            fresco:roundingBorderColor="@color/round_view_bound_color"
            fresco:placeholderImage="@drawable/sz_head_default"
            fresco:placeholderImageScaleType="centerCrop"
            android:layout_centerVertical="true"
            />


        <TextView
            android:id="@+id/nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/head_image"
            android:singleLine="true"
            android:textColor="@color/white_fefefe" />
    </RelativeLayout>

    <View style="@style/QYRSettingItemLineStyle" />

</FrameLayout>