<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_margin="15dip"
    android:visibility="gone"
    android:background="@drawable/uploader_dialog_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="10dip"
    android:paddingLeft="15dip"
    android:paddingRight="15dip"
    android:paddingTop="15dip" >

    <ProgressBar
        android:id="@+id/loading_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:indeterminate="false"
        android:indeterminateDrawable="@drawable/dialog_style_xml_icon" />

    <TextView
        android:id="@android:id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:layout_toRightOf="@android:id/progress"
        android:text="@string/record_preview_building"
        android:textColor="@color/white_fefefe"
        android:textSize="18sp" />

</LinearLayout>