<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/black_2c2c2c"
    android:layout_height="match_parent">

    <include
        android:layout_width="match_parent"
        android:layout_height="44dp"
        layout="@layout/top_bar_layout_with_left_black"
        android:gravity="center_vertical" >
    </include>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            ></android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
        <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/content_null_layout" />
   </FrameLayout>
</LinearLayout>