<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <com.shizhong.view.ui.base.view.PullToRefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include layout="@layout/refresh_head" />
        <!-- 支持所有实现Pullable接口的View -->

        <com.shizhong.view.ui.base.view.PullableListView
            android:id="@+id/content_view"
            style="@style/SZListViewStyle_translation"/>

        <include layout="@layout/load_more" />
    </com.shizhong.view.ui.base.view.PullToRefreshLayout>

</merge>