<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_circle_corner_shape"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:paddingBottom="16dp"
    android:paddingTop="16dp" >

    <ImageView
        android:id="@+id/share_sina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:src="@drawable/selector_denglu_sina_btn" />

    <ImageView
        android:id="@+id/share_qq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:src="@drawable/selector_denglu_qq_btn" />

    <ImageView
        android:id="@+id/share_weixin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:src="@drawable/selector_denglu_weixin_btn" />

    <ImageView
        android:id="@+id/share_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:src="@drawable/selector_denglu_friends_quan_btn" />

</LinearLayout>