<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#202020"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/left_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="60dp"
        android:src="@drawable/back_icon" />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/video_detail"
        android:textColor="@android:color/white"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/right_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:paddingBottom="6dp"
        android:paddingLeft="60dp"
        android:paddingRight="12dp"
        android:paddingTop="6dp"
        android:src="@drawable/more" />

</FrameLayout>